{
    "name": "oneplugin/one-plugin-media",
    "description": "OnePlugin Media lets the Craft community embed rich contents on their website",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "onepluginmedia"
    ],
    "support": {
        "docs": "https://docs.oneplugin.co",
        "issues": "https://github.com/oneplugin/OnePluginMedia/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "OnePlugin",
            "homepage": "https://oneplugin.co/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^4.0.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "oneplugin\\onepluginmedia\\": "src/"
        }
    },
    "extra": {
        "name": "OnePlugin Media",
        "handle": "one-plugin-media",
        "developer": "OnePlugin",
        "developerUrl": "https://github.com/oneplugin",
        "documentationUrl": "https://docs.oneplugin.co",
        "changelogUrl": "https://raw.githubusercontent.com/oneplugin/OnePluginMedia/master/CHANGELOG.md",
        "components": {
            "onePluginMediaService": "oneplugin\\onepluginmedia\\services\\OnePluginMediaService"
        },
        "class": "oneplugin\\onepluginmedia\\OnePluginMedia"
    }
}
